
{
  "name": "expresso",
  "version": "2.0.0",
  "description": "Some boilerplate code to get you started - get shakin'!",
  "engines": {
    "node": ">= 7.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "heroku-token": "script/encrypt-heroku-auth-token",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "prepare": "if [ -d .git ]; then npm-merge-driver install; fi",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "npm run lint-fix",
      "git add"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "Fullstack Academy of Code",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.3",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.1",
    "history": "^4.9.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-shopping-cart": "^1.8.2",
    "redux": "^4.0.1",